<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <url>http://maven.apache.org</url>

    <!-- above is all boilerplate
        Before starting project, I installed a standalone jar in local maven repo 
		(to find local repo location: mvn help:evaluate -Dexpression=settings.localRepository )
		Here is the installation command:
		mvn install:install-file -Dfile=C:\Users\Bill\Squirrel\jdbc-drivers\SparkJDBC41.jar -DgroupId=com.kellett.code -DartifactId=spark-jdbc -Dversion=4.1 -Dpackaging=jar -DgeneratePom=true
		
		Then you can reference it in your project thusly:
		<dependency>
			<groupId>com.kellett.code</groupId>
			<artifactId>spark-jdbc</artifactId>
			<version>4.1</version>
		</dependency>

		NOTE that I generated my base pom and project directory structure with the following maven command (run from 
		the directory ABOVE where you want the project to be created... e.g. /maven):
        mvn archetype:generate -DgroupId=com.datastax.kellett -DartifactId=alwaysonsql-jdbc-v2 -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

        The junit dependency was created automatically for me, but I pasted in the other dependencies (if needed)
        and the <repositories> section (if needed) and the <properties> section (if needed)
		and the <build> section all BEFORE importing the project into IntelliJ.  
		I imported by pointing to the alwaysonsql-jdbc-v2 directory, and imported as Maven project.
    -->

    <groupId>com.datastax.kellett</groupId>
    <artifactId>alwaysonsql-jdbc-v2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>alwaysonsql-jdbc-v2</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
		
		<dependency>
		  <groupId>com.kellett.code</groupId>
		  <artifactId>spark-jdbc</artifactId>
		  <version>4.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
							<manifest>
								<mainClass>
									com.datastax.kellett.AlwaysOnSqlJdbcMain
								</mainClass>
							</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
